.App {
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.navbar {
  /* border: 1px solid red; */
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 10%;
  box-sizing: border-box;
  padding-right: 10%;
}

.navbar a {
  text-decoration: none;
  color: white;
  background-color: teal;
  padding: 5px 10px;
  border-radius: 40px;
}

.navbar a:hover {
  background-color: maroon;
}

.mainContainer {
  /* border: 1px solid rgb(0, 255, 30); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  padding: 2%;
}

.mainContainer img {
  width: 100%;
}

.mainContainer a {
  text-decoration: none;
  box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.75);
  padding: 10px 20px;
  font-size: 20px;
  line-height: 16px;
  color: black;
}

.mainContainer div {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.icons {
  font-size: 20px;
}

.mainContainer div p {
  display: flex;
  gap: 3px;
}

.pagination {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  gap: 10px;
  position: relative;
  top: 100px;
  padding-bottom: 33px;
}

.pagination button {
  padding: 5px 20px;
  border: none;
  font-size: 19px;
  border-radius: 20px;
}

@media(max-width:767px) {
  .mainContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .pagination {
    top: 200px;
    padding-bottom: 33px;
  }
}

@media(max-width:400px) {
  .mainContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .pagination {
    padding-top: 190%;
    bottom: 100px;

  }

  .pagination button {
    padding: 5px 10px;
    font-size: 16px;
    
  }

  .navbar {
    font-size: 13px;
    padding-right: 0px;
    gap: 5px;
    justify-content: center;
  }


}